gene
PDK1
SLC16A3
PPP1R3C
WDR45B
LOC644215
DENND1A
ENO1-AS1
PFKFB4
PPP1R3G
COX20
BNIP3L
MXI1
PGK1
VKORC1
BOLA2-SMG1P6
KANSL1-AS1
GUK1
GAPDH
LOC101927789
KDM3A
ANKRD37
BOLA2
AK4
ALKBH5
ALDOA
FAM162A
CA9
RLF
MIR5087
PFKFB3
HK1
CCDC114
HIF1A-AS3
FEM1C
LDHA
TOP3A
ZNF292
P4HA1
CAND1.11
PPP4R3B
OXSM
ZZEF1
FBXO42
IBA57
CDC73
RBPJ
HILPDA
AKAP10
FAM207A
C4orf3
LOC101929574
ALDOC
TPD52
KDM4B
LRRC37A3
BNIP3
PPFIA4
MIR210HG
FGF11
CITED2
KCTD11
RNF145
RDH11
LSM5
RELL2
TTC21B
ART1
LOC100996654
EIF5A
NOL3
ANKZF1
ZNF596
RMRP
YWHAG
CCDC86
ADAM17
NARF
WDR54
NAMPT
ENOSF1
PSMA1
ANAPC5
CASC3
MPI
PPP1CB
SLC35E1
MIR4470
PICALM
IPO13
P4HA2
HNRNPK
MYL6B
OXSR1
STC2
BCL9
TOMM20
CISTR
HDHD5
FADS2
NIBAN2
ZNF770
HCFC1R1
TXNDC17
CBX5
FBXO31
RELA
RNU11
DOT1L
DDIT4
RCOR1
ZNF398
MAGOHB
ZNF544
THRB
XXYLT1
TK1
PRICKLE3
DTWD2
TSPAN5
RPH3AL
CHRAC1
TMEM75
PCF11
MGAT5B
RAPGEF6
SNAPC3
ZC3HAV1L
UBE2F
XRRA1
APOLD1
RUVBL2
MIR4522
VAMP4
P4HB
SRP9
TMEM144
CTDSP1
PVT1
IFI16
HIST2H3C
BUD23
LONP1
DHRS13
LRRC59
DDX59
COX5A
SPATA7
RNF187
JMJD6
NUP58
DIXDC1
LINC00511
B9D1
PTGER4
RAB21
PRR7-AS1
AK2
RHOU
LINC00473
TMEM248
ENO2
GOLGA1
HDAC3
CLK2
TMEM18
HSPA9
MIF
CYREN
DDX3Y
YEATS2
LINC01962
NCOA5
MAPK7
RGS5
ATRN
RNMT
GPT2
FAM168A
MIR11401
LINC01569
ERO1A
SPRYD4
RPS6KA4
ITGA2B
HSP90AB1
UNC5B
TPI1
DOCK7
TBC1D32
PPP1R13L
CXorf40A
ACOT6
KDM4C
MSANTD3
DAG1
PPOX
SNORD3D
FAM13A
MTCH2
CPOX
SCD
SEPTIN7
LSM12
TFPT
DARS-AS1
BCKDHA
TNIP1
PHRF1
TMED7-TICAM2
CD109
TMEM45A
PCBP1-AS1
TMEM179B
BCKDK
CLUAP1
XPNPEP1
TLN1
SNRPE
ZNF654
LOC100133091
DENR
ATXN2L
RPL3
FBXO17
POU2F1
EIF3D
TRIP11
CISD2
TTC25
LOC285626
TRMU
KDM5C
FAM210A
SMARCC1
AFMID
ADPRHL2
TBL2
MIR647
TSKU
AAAS
PTGES3
ZBTB25
RNA5S7
UFSP2
CYB5D2
ELAVL1
ZER1
RSRC2
LOC101928021
TMSB10
EDEM1
MINDY2
PIAS3
SMYD3
COA4
POM121
TEN1
LGALS8-AS1
PFN1
ADCK5
PGM1
SEC61G
S100A10
NEPRO
SMAP2
DDTL
CNOT9
INSIG2
SYTL2
NAT10
UBE2V2
EI24
USP3
UQCRC2
DPCD
FAM234B
PARP3
ZNF581
PLOD2
AGGF1
MUC1
KLF10
TTC26
SSR1
PPP1R21
CDK6
LINC00115
BHLHE40
CBWD5
LOC102724908
HERC2P11
UBB
TBC1D22A
TOB2
C1orf43
NEAT1
MYC
STX6
MRPL45P2
EFEMP2
LINC02585
PSORS1C3
TRIM33
WRNIP1
CBWD3
C12orf73
CABIN1
PYGL
GOLGA3
RAB6A
DET1
ADD3
TCAF2
LASP1
GARS
LOC154761
RYBP
ZNHIT1
TBC1D9B
FAM216A
DHX40
GMCL1
WTAP
SRI
XPR1
IQCG
TMEM263
FZD5
CORO1C
PNPLA8
MAML3
PTGR1
NEK7
SERTAD1
ZFP36L1
SNHG7
MRC2
CLTC
THAP8
PTTG1IP
VDAC1
RXRA
CRLF3
RB1-DT
HNRNPUL1
TAF9B
AKAP1
CLP1
SLC25A51
TMEM250
FOSL2
SLC2A1
SLC35E3
LOC100289561
RCOR2
CSTF1
CLPX
LDB1
NCOA7
SLC6A6
TFRC
RIOK3
SGO2
PDXP
MIR4638
PLCXD1
FAM156B
ODR4
HOXB9
ETV3
GNE
BARX1-DT
RNU6-7
SRSF4
LINC01014
LARP1
NR4A3
SNX12
SPTB
PMS2P3
PHLDA1
ANXA4
FAM110C
PIGA
MALT1
BRWD3
C5orf24
INTS1
LOC102723534
AP4B1-AS1
UPK1A-AS1
DDX21
FBL
RBL1
NLE1
PRRT3-AS1
LINC00894
VAPB
PPP4R2
RN7SL2
TBC1D8B
RNF19A
LINC00963
LOC728743
RABL3
ZFP69B
EIF4H
RNVU1-8
LINC01128
TXNDC11
CNOT8
DTWD1
PIH1D1
MMP16
FKBP9
RNA5S3
PIAS1
ITGB1BP1
REXO4
CRYBG3
UBE2Q2P2
SPCS2
UBE3C
BOLA3-AS1
GCNT1
SCAF11
EPOP
CDCA3
SEC23IP
MTMR11
TULP3
C16orf58
RNA5S13
PDIA6
ANP32E
HECTD2
ZNF500
GOLGA8A
AJUBA
ADGRL1
HIST2H2AA3
SNORD118
PHPT1
BABAM2
ALG9
PTGES3L
TRERF1
FYTTD1
ZC3H10
LOC652276
FAHD1
MAX
BRCC3
PATL1
MTERF3
CLCN6
ADPGK
ATP5PO
PKM
JAK1
KDM2A
R3HCC1L
TSNAX
ATG101
SURF4
SYNCRIP
SSSCA1-AS1
TET2
RNF126
GLE1
LOC105377590
KDM7A-DT
TDP1
LOC102724064
YWHAZ
RAB20
WDR25
MIR4523
NRSN2-AS1
SMG1
TBCA
LIMD1
DENND4B
CDK5RAP2
RUNDC1
TNFRSF10D
NSFP1
ZNF613
GPR160
FTL
TFB1M
C1orf52
VEGFA
UBE2Q1
CNNM1
LONP2
CCDC163
ZNF337
MEA1
PAICS
DDX11L2
NREP
MIR5587
ARID2
BZW1
RGS2
RNF2
MACO1
KRR1
KAT6B
PPME1
G3BP2
MIR3180-2
PREP
PARP16
FAM174A
CHTOP
HNRNPU
PAIP2
CA5BP1-CA5B
SMG7-AS1
EMSY
ATF3
RBFOX2
MIR3188
IKZF2
TENT4A
AXL
TGFB3
AGTPBP1
FKBP15
ACBD6
LOC284241
RSBN1
LOC101927502
LYSMD3
NDUFA1
KDSR
SIAH2
SYDE1
CDCA7L
KIAA1958
TSNAX-DISC1
HMG20A
FLOT1
LHX9
SERTAD2
SLC39A1
RBX1
PHF10
TRIT1
SERTAD3
PFKP
CRKL
DDX41
MRPL45
SFXN1
CSRP2
LOC646762
ZNF18
GS1-124K5.11
WDR66
AHSA1
USP32
CYTH1
ITFG2-AS1
STT3A-AS1
RNF121
CAV1
LAMTOR5-AS1
MXRA7
GTF2IRD2
BTG1
SLC44A1
LINC00629
HEMK1
FOXO3
ASH1L
ABCB6
DDX47
ZNF160
EEF1AKMT4-ECE2
NDUFA4L2
PPP2R5B
PIGP
EXOSC7
DDX50
UQCC1
EID1
CHKA
FRAT1
PINX1
WDFY2
DDT
HMGCL
KPNA1
LACTB2-AS1
IFT140
VPS53
RASSF1
RNU2-1
LPIN1
TMEM214
DNAJC2
PDHX
MIR4674
ATXN7L1
NME1-NME2
TIMM21
AHCTF1
CGGBP1
RCOR3
GABRE
UPRT
PES1
SART1
CRLS1
CDC42BPA
SZRD1
PDK3
PLXNA3
RFESD
SREK1
SARM1
RPS14
PRKCE
LOC100996351
COQ8B
LOC727751
SLC1A1
GPRC5A
LOC102724135
HMOX2
AP3S1
KIF22
PPP3R1
MEF2D
PRPF6
TBRG4
MAZ
RSAD1
PAFAH2
NIPA2
CLPB
GOSR2
SMAP1
SBNO1-AS1
UBA6
C17orf75
NDC1
SUGCT
RABGEF1
MDP1
MTHFD1L
RABGAP1
F8A1
TTLL3
ARHGEF37
LRRC27
ABCA17P
TENT5A
C5orf15
THEM6
SLC25A29
KIAA0100
UBE2R2
CNOT6
FN1
RTL8A
APIP
EXOC5
TBC1D13
DPY19L2P2
ENKUR
PRPSAP2
MPDU1
CNPPD1
LMLN
CEP350
TTC30A
ZNF326
FAM228B
FANCM
TBK1
