Pfkl
Pkm
Tpi1
gpd3
fba1
tpi1
pyk1
eno101
tdh1
hxk2
eno102
hxk1
pgi1
gpm1
pgk1
Hk1
Gapdh
Gapdh
Gapdh
Foxk1
Eno3
Eno2
gpmA
pfkA
TPI1
FOXK1
PKM
PFKL
TPI1
PFKM
PFKP
pfkA
FOXK1
Eno1
Eno1
Eno2
Eno3
Eno3
Pgk1
Pfkp
Pfkm
Pfkm
Pfkm
Pfkm
Gapdh
Foxk1
Pgam2
pfk1
Foxk2
PFK2
PFKM
PFKM
PFKL
PFKP
pfkA
SNOG_02539
PFKL
PFKP
PFKL
pfkA
pfkA
B9J08_003632
CDC19
Cd36_19920
Cd36_87350
PFK1
B9J08_001875
TPI1
TPI1
CPAR2_807980
CPAR2_209240
PFKM
emp-3
PFKP
DAPPUDRAFT_42792
pfkA
bll2850
UMAG_02512
PFKM
pfkA2
PFKP
PFKM
PFKP
pfkA
PFKM
pfkA
pfkA
pfkA
pfp
pfk-1
pfkA
pfkA
WBGene00108378
PFKL
pfkA
pfk-1.2
CNJ01080
TVAG_496160
TVAG_293770
PFKM
W5MK89
pfkA
AGOS_AFL185W
TcasGA2_TC005855
AGOS_AEL208W
PFKP
PFKM
20213371
pfkA
PFKP
ANIA_03223
LOC101163079
W5MUA1
W5MXU9
pfkA2
LOC101155970
pfkA
PFKP
BATDEDRAFT_29700
pfkp
pfkl
LOC101174339
PFKM
TRIADDRAFT_28803
TVAG_391760
TVAG_462920
PFKP
PFKL
20210554
PFKM
20213467
20213458
PFKL
pfk-1.1
PFKM
BRAFLDRAFT_69755
PFKP
pfkA
PFKL
pfkA
1269584
F6PYU7
PFKL
PFKM
pfkA
pfkA1
WBGene00276093
pfkA3
SS1G_11603
pfkA
A0A7M7N470
PFKL
pfkA3
Caur_0869
pfkA
PFKL
DICPUDRAFT_55132
pfkA1
PFKM
PFK1
17406
PGTG_05736
SJAG_00605
pfklb
pfkmb
HK3
HK2
PGK1
PGK2
PFKL
PFKM
FOXK1
PFKM
PKM
TPI1
ENO3
GCK
PGAM1
PFKP
PGAM2
Eno
FOXK2
TPI1
ENO1
Pfk
CAGL0E05610g
PFK2
ENO1
ENO1
ENO1
Tpi1
Tpi1
Tpi1
Pfkp
Aldoa
Pgam2
Pkm
Pgk1
Pfkm
Pfkm
Pfkm
Pfkm
Pfkm
Pfkl
Eno1b
Gpi1
Gpi1
Eno1
mHK1/iso:1
Foxk2
hxk1
SJAG_03828
pgk1
hxk2
SJAG_03903
SJAG_02945
SJAG_03373
pyk1
SJAG_02369
tpi1
SJAG_02135
SJAG_02107
SJAG_00461
SJAG_00027
SJAG_06621
SJAG_06622
gpm1
pgi1
SJAG_01310
ENO1
FOXK1
PKM
TPI1
FOXK2
ENO2
HK1
FOXK2
ENO3
ENO1
ENO1
pfkpb
pfkma
pfkla
pfkpa
pfk-1.1
pfkp
pfkm
foxk2.L
pfkpb
Hk1
Hk1
pfk-1.2
PFK1
