HARS1
FOXO3
FOXO3
MRPL23
MRPL23
PUS1
MTRF1L
MTRF1L
MTRF1L
MTRF1L
EARS2
CHCHD1
PTCD3
PTCD3
PTCD3
MTIF3
MTIF3
MRPL53
MRPS24
MRPS24
MRPL33
TUFM
MRPL19
MRPL18
QRSL1
QRSL1
MRPL48
MRPL11
MRPS16
MRPS16
MRPS23
MTRF1
MTRF1
MTRF1
MRPL40
METTL8
MRPL42
HSD17B10
HSD17B10
HSD17B10
HSD17B10
HSD17B10
HSD17B10
HSD17B10
HSD17B10
HSD17B10
TRMT10C
TRMT10C
TRMT10C
TRMT10C
TRMT10C
TRMT10C
TRMT10C
MRPL41
TFAM
TFAM
TFAM
TFAM
TFAM
MRPL54
SLC25A33
MRPS18A
MRPS18A
TFB1M
TFB1M
MTERF2
TARS2
MRPS18C
YARS2
YARS2
MTO1
SARS2
MRPS30
WARS2
RPUSD4
MRPS7
MRPS7
MRPS17
MRPS17
MRPS28
MRPS28
AARS2
MRPS33
MRPS9
MRPS6
MRPS6
MRPS34
MRPS34
MRPS34
MRPS34
MRPS21
MRPS21
MRPS15
MRPS15
MRPS11
MRPS11
PTCD1
MRPL27
MRPL36
MRPL12
MRPL12
GATC
GATC
hsd17b10-trmt10c-6
mribonucleasep_human
MRPL44
MRPL44
MRPL44
RARS2
MRPS26
TBRG4
TBRG4
GFM2
GFM2
GFM2
GFM2
MTERF4
MRPL47
MRPL47
TSFM
MRPL50
MRPS5
MRPS35
MRPS10
MRPS25
MRPS22
FASTK
MRPL21
MRPS2
MRPS2
FASTKD5
FASTKD5
MRPL51
MRPL51
MRPL14
MRPL58
MRPL58
MRPL58
PNPT1
PNPT1
PNPT1
PNPT1
MRPL10
MRPL55
MRPL24
MTERF1
MTERF1
MRPS31
GADD45GIP1
MRPL37
MRPL52
MRPS18B
MRPS18B
MTERF3
MRPL38
POLRMT
POLRMT
POLRMT
POLRMT
PPARGC1B
SUPV3L1
SUPV3L1
LARS2
MRPL30
GARS1
FASTKD1
MRPL49
MRPL35
MRPL46
FASTKD2
FASTKD2
TWNK
GFM1
GFM1
MRPS12
MRPS12
MRPL22
AURKAIP1
MRPL16
MRPL16
MRPL28
TEFM
TEFM
TEFM
MRPL39
TRMT61B
TRMT61B
CDK5RAP1
MRPL2
MRPL2
MRPS27
MRPL1
MRPL4
MRPL9
MRPL13
MRPL20
MRPL32
TFB2M
TFB2M
TFB2M
TFB2M
TFB2M
TFB2M
TFB2M
TFB2M
MRPL45
FASTKD3
TRIT1
TRIT1
GATB
GATB
MRPL57
MRPL57
MRPS14
MRPS14
MTG1
PRORP
PRORP
PRORP
TRNT1
TRNT1
TRNT1
MRPL15
MTIF2
MTIF2
DARS2
DARS2
MRPL43
DAP3
ELAC2
ELAC2
ELAC2
MRPL34
IARS2
MRPL17
TRMT5
TRMT5
MRPL3
NDUFA7
