gene
HYAL2
TREX1
ROMO1
HYAL1
CYP2E1
MPO
STK26
APOD
ARG1
PTK2B
SETX
SCGB1A1
NR4A3
CBX8
APTX
PDCD10
IMPACT
GUCY1B1
SMPD3
RPS3
NET1
PPARGC1A
BNIP3
MAPK9
MAPK8
GPR37L1
FOXO1
PPIF
CFLAR
UCP2
NUDT15
ANXA1
HDAC6
HSF1
FANCC
SDC1
NME8
PLEKHA1
PRKCD
BMP7
TNFAIP3
FOS
HEBP2
FER
BAD
AKT1
CCL19
SIGMAR1
FYN
PPP5C
DUSP1
LRRK2
MAPK1
STK25
DPEP1
RACK1
MTR
HBB
HDAC2
PARK7
MAP3K5
APOA4
EZH2
PRDX1
CD36
PJVK
ETS1
PAX2
MMP9
MET
SESN3
SESN2
ERCC6
CDK2
UBE3A
PPARGC1B
CCS
FKBP1B
PKD2
RIPK1
PTPRK
PDGFRA
S100A7
MMP2
MMP3
SOD3
PDK2
TRPM2
ADAM9
COA8
SOD2
HGF
CAMKK2
MAPK13
EGLN1
PDGFD
MAPK7
OSER1
PRKAA1
ADPRS
PDE8A
CRYAB
AGAP3
ANKZF1
GSTP1
ECT2
UCP3
AQP1
TPM1
GNAO1
CHUK
SRC
SPHK1
PDGFRB
HMOX1
APOE
KCNC2
KDM6B
SIRPA
NCF1
PPP1R15B
PINK1
ERCC6L2
GPR37
CAT
RNF112
CRK
CRK
HNRNPD
DNM2
TRAF2
TRAP1
PRDX3
PRDX5
EEF2
PCGF2
FXN
MPV17
PCNA
GLRX2
GLRX2
ZNF277
ENDOG
PLK3
MAP1LC3A
TXNIP
ADA
PYCR1
SOD1
FABP1
MAPT
ERN1
COL1A1
MB
UCP1
HBA1
PXN
SLC8A1
STAR
KCNA5
PAWR
TXNRD2
HP
CYP1B1
HIF1A
EGFR
ABL1
GPX1
BTK
FOSL1
KLF2
PRDX2
NFE2L2
AKR1C3
BCL2
GCH1
MYB
TRPC6
AXL
EDN1
CCNA2
NQO1
RELA
IL18RAP
MT3
BECN1
IL6
NOS3
SIRT1
CRYGD
MAPK3
RIPK3
ATP7A
RHOB
PPP2CB
CCR7
DHFR
CASP3
TRA2B
LDHA
SESN1
TXN
JUN
ZNF580
FBLN5
BAK1
KLF4
TRPA1
CAPN2
IL10
STK24
PTPRN
URS00004636A3_9606
URS0000338542_9606
URS0000476BE1_9606
URS000039ED8D_9606
URS000039ED8D_9606
URS00003768C5_9606
URS00004C9052_9606
URS000030BD69_9606
APEX1
URS00002075FA_9606
URS00005743AE_9606
URS0000324096_9606
abeta-42-oligomer_human
cat_human
URS0000812128_9606
URS00004E5112_9606