OGDHL	UniProtKB:Q9ULD0	2-oxoglutarate dehydrogenase-like, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	ISS	UniProtKB:D3ZQD3	PANTHER:PTHR23152	protein		GO_REF:0000024	20210816
OGDHL	UniProtKB:Q9ULD0	2-oxoglutarate dehydrogenase-like, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000568360|UniProtKB:P9WIS5|RGD:1310916|RGD:1561359|UniProtKB:P0AFG3	PANTHER:PTHR23152	protein		GOREF:0000033	20230406
DHTKD1	UniProtKB:Q96HY7	2-oxoadipate dehydrogenase complex component E1		GO:0006099		InterPro	NCBITaxon:9606	IEA	InterPro:IPR011603	PANTHER:PTHR23152	protein		GO_REF:0000002	20230911
SUCLG2	UniProtKB:Q96I99	Succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11815	protein		GO_REF:0000041	20230911
SUCLG2	UniProtKB:Q96I99	Succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11815	protein		PMID:32627745	20201223
SUCLG2	UniProtKB:Q96I99	Succinate--CoA ligase [GDP-forming] subunit beta, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000212531|RGD:1309397|RGD:1305008|UniProtKB:P0A836	PANTHER:PTHR11815	protein		GOREF:0000033	20190221
CS	UniProtKB:O75390	Citrate synthase, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11739	protein		GO_REF:0000041	20230911
CS	UniProtKB:O75390	Citrate synthase, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000201223|UniProtKB:Q9I5E3|SGD:S000006205|RGD:620330|PomBase:SPAC6C3.04	PANTHER:PTHR11739	protein		GOREF:0000033	20180508
IDH3B	UniProtKB:O43837	Isocitrate dehydrogenase [NAD] subunit beta, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11835	protein		PMID:14555658	20180201
IDH3B	UniProtKB:O43837	Isocitrate dehydrogenase [NAD] subunit beta, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000216787|FB:FBgn0038922|RGD:621881|UniProtKB:P50213|PomBase:SPAC11G7.03|RGD:2863|UniProtKB:P51553|RGD:70889|UniProtKB:O43837|PomBase:SPBC902.05c	PANTHER:PTHR11835	protein		GOREF:0000033	20211216
DLAT	UniProtKB:P10515	Dihydrolipoyllysine-residue acetyltransferase component of pyruvate dehydrogenase complex, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR23151	protein		GO_REF:0000043	20230911
IDH2	UniProtKB:P48735	Isocitrate dehydrogenase [NADP], mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR11822	protein		GO_REF:0000043	20230911
PDHB	UniProtKB:P11177	Pyruvate dehydrogenase E1 component subunit beta, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR11624	protein		GO_REF:0000043	20230911
DLST	UniProtKB:P36957	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR43416	protein		GO_REF:0000041	20230911
DLST	UniProtKB:P36957	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IMP		PANTHER:PTHR43416	protein		PMID:30929736	20191113
DLST	UniProtKB:P36957	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000567956|UniProtKB:P36957|UniProtKB:P0AFG6	PANTHER:PTHR43416	protein		GOREF:0000033	20220223
ACLY	UniProtKB:P53396	ATP-citrate synthase		GO:0006099		InterPro	NCBITaxon:9606	IEA	InterPro:IPR002020	PANTHER:PTHR23118	protein		GO_REF:0000002	20230911
IDH3A	UniProtKB:P50213	Isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11835	protein		PMID:14555658	20180201
IDH3A	UniProtKB:P50213	Isocitrate dehydrogenase [NAD] subunit alpha, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000216787|FB:FBgn0038922|RGD:621881|UniProtKB:P50213|PomBase:SPAC11G7.03|RGD:2863|UniProtKB:P51553|RGD:70889|UniProtKB:O43837|PomBase:SPBC902.05c	PANTHER:PTHR11835	protein		GOREF:0000033	20211216
ACO1	UniProtKB:P21399	Cytoplasmic aconitate hydratase		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000186700|UniProtKB:Q8IDR8|UniProtKB:Q8ZP52	PANTHER:PTHR11670	protein		GOREF:0000033	20230110
MDH1	UniProtKB:P40925	Malate dehydrogenase, cytoplasmic		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000600336|UniProtKB:P9WK13	PANTHER:PTHR23382	protein		GOREF:0000033	20170228
MRPS36	UniProtKB:P82909	Alpha-ketoglutarate dehydrogenase component 4		GO:0006099		UniProt	NCBITaxon:9606	ISO	UniProtKB:Q9CQX8	PANTHER:PTHR31601	protein		GO_REF:0000024	20210817
PDHA1	UniProtKB:P08559	Pyruvate dehydrogenase E1 component subunit alpha, somatic form, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR11516	protein		GO_REF:0000043	20230911
isocit_dh_human	ComplexPortal:CPX-553	Mitochondrial isocitrate dehydrogenase complex (NAD+)		GO:0006099		ComplexPortal	NCBITaxon:9606	IDA			protein_complex		PMID:14555658	20180201
OGDH	UniProtKB:Q02218	2-oxoglutarate dehydrogenase complex component E1		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000568360|UniProtKB:P9WIS5|RGD:1310916|RGD:1561359|UniProtKB:P0AFG3	PANTHER:PTHR23152	protein		GOREF:0000033	20230406
SDHAF2	UniProtKB:Q9NX18	Succinate dehydrogenase assembly factor 2, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000279729|SGD:S000005432	PANTHER:PTHR12469	protein		GOREF:0000033	20170228
SDHD	UniProtKB:O14521	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR13337	protein		GO_REF:0000041	20230911
SDHD	UniProtKB:O14521	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR13337	protein		PMID:30030361	20200824
SDHD	UniProtKB:O14521	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IDA		PANTHER:PTHR13337	protein		PMID:9533030	20040823
SDHD	UniProtKB:O14521	Succinate dehydrogenase [ubiquinone] cytochrome b small subunit, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN001000243|UniProtKB:O14521	PANTHER:PTHR13337	protein		GOREF:0000033	20170228
SUCLA2	UniProtKB:Q9P2R7	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11815	protein		GO_REF:0000041	20230911
SUCLA2	UniProtKB:Q9P2R7	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11815	protein		PMID:32627745	20201223
SUCLA2	UniProtKB:Q9P2R7	Succinate--CoA ligase [ADP-forming] subunit beta, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000212531|RGD:1309397|RGD:1305008|UniProtKB:P0A836	PANTHER:PTHR11815	protein		GOREF:0000033	20190221
SDHB	UniProtKB:P21912	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11921	protein		GO_REF:0000041	20230911
SDHB	UniProtKB:P21912	Succinate dehydrogenase [ubiquinone] iron-sulfur subunit, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11921	protein		PMID:30030361	20200824
NDP	UniProtKB:Q00604	Norrin		GO:0006099		Ensembl	NCBITaxon:9606	IEA	UniProtKB:P48744|ensembl:ENSMUSP00000046692	PANTHER:PTHR28611	protein		GO_REF:0000107	20230914
SDHC	UniProtKB:Q99643	Succinate dehydrogenase cytochrome b560 subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR10978	protein		GO_REF:0000041	20230911
SDHC	UniProtKB:Q99643	Succinate dehydrogenase cytochrome b560 subunit, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR10978	protein		PMID:30030361	20200824
SDHC	UniProtKB:Q99643	Succinate dehydrogenase cytochrome b560 subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10978	protein		PMID:9533030	20060426
SUCLG1	UniProtKB:P53597	Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11117	protein		GO_REF:0000041	20230911
SUCLG1	UniProtKB:P53597	Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11117	protein		PMID:32627745	20201223
SUCLG1	UniProtKB:P53597	Succinate--CoA ligase [ADP/GDP-forming] subunit alpha, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000122012|FB:FBgn0004888|RGD:619821	PANTHER:PTHR11117	protein		GOREF:0000033	20170228
ACO2	UniProtKB:Q99798	Aconitate hydratase, mitochondrial		GO:0006099		MGI	NCBITaxon:9606	IDA		PANTHER:PTHR43160	protein		PMID:9630632	20060110
ACO2	UniProtKB:Q99798	Aconitate hydratase, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR43160	protein		GO_REF:0000041	20230911
ACO2	UniProtKB:Q99798	Aconitate hydratase, mitochondrial		GO:0006099		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR43160	protein		Reactome:R-HSA-71403	20230529
ACO2	UniProtKB:Q99798	Aconitate hydratase, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000186533|SGD:S000004295|SGD:S000003736|UniProtKB:Q8ZRS8|RGD:621360|UniProtKB:Q99798|FB:FBgn0010100|MGI:MGI:87880	PANTHER:PTHR43160	protein		GOREF:0000033	20230112
IREB2	UniProtKB:P48200	Iron-responsive element-binding protein 2		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000186700|UniProtKB:Q8IDR8|UniProtKB:Q8ZP52	PANTHER:PTHR11670	protein		GOREF:0000033	20230110
IDH3G	UniProtKB:P51553	Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	IDA		PANTHER:PTHR11835	protein		PMID:14555658	20180201
IDH3G	UniProtKB:P51553	Isocitrate dehydrogenase [NAD] subunit gamma, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000216787|FB:FBgn0038922|RGD:621881|UniProtKB:P50213|PomBase:SPAC11G7.03|RGD:2863|UniProtKB:P51553|RGD:70889|UniProtKB:O43837|PomBase:SPBC902.05c	PANTHER:PTHR11835	protein		GOREF:0000033	20211216
SDHA	UniProtKB:P31040	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11632	protein		GO_REF:0000041	20230911
SDHA	UniProtKB:P31040	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial		GO:0006099		ComplexPortal	NCBITaxon:9606	NAS		PANTHER:PTHR11632	protein		PMID:30030361	20200824
SDHA	UniProtKB:P31040	Succinate dehydrogenase [ubiquinone] flavoprotein subunit, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR11632	protein		PMID:7550341	20060419
NNT	UniProtKB:Q13423	NAD(P) transhydrogenase, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	TAS		PANTHER:PTHR10160	protein		PMID:10673423	20060425
MDH2	UniProtKB:P40926	Malate dehydrogenase, mitochondrial		GO:0006099		Reactome	NCBITaxon:9606	TAS		PANTHER:PTHR11540	protein		Reactome:R-HSA-71403	20230529
MDH2	UniProtKB:P40926	Malate dehydrogenase, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000899458|MGI:MGI:97050|FB:FBgn0262559|RGD:619719	PANTHER:PTHR11540	protein		GOREF:0000033	20230110
IDH1	UniProtKB:O75874	Isocitrate dehydrogenase [NADP] cytoplasmic		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR11822	protein		GO_REF:0000043	20230911
MDH1B	UniProtKB:Q5I0G3	Putative malate dehydrogenase 1B		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000600336|UniProtKB:P9WK13	PANTHER:PTHR23382	protein		GOREF:0000033	20170228
FH	UniProtKB:P07954	Fumarate hydratase, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniPathway:UPA00223	PANTHER:PTHR11444	protein		GO_REF:0000041	20230911
FH	UniProtKB:P07954	Fumarate hydratase, mitochondrial		GO:0006099		GO_Central	NCBITaxon:9606	IBA	PANTHER:PTN000154499|MGI:MGI:95530|RGD:2614|SGD:S000006183	PANTHER:PTHR11444	protein		GOREF:0000033	20230110
PDHA2	UniProtKB:P29803	Pyruvate dehydrogenase E1 component subunit alpha, testis-specific form, mitochondrial		GO:0006099		UniProt	NCBITaxon:9606	IEA	UniProtKB-KW:KW-0816	PANTHER:PTHR11516	protein		GO_REF:0000043	20230911